<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="2dp"
    >
    <TextView
        android:id="@+id/scores_LYT_index"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="index"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/scores_LYT_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_alliance" />

    <TextView
        android:id="@+id/scores_LYT_num_of_turns"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:text="@string/num_turns_to_win"
        android:textSize="24sp" />
</LinearLayout>